    REACT_APP_APIKEY=AIzaSyC4WRKwz2Y2QeGbO0ZJj-GoWS1OTxQ3yX4
     REACT_APP_AUTHDOMAIN=guiltybox.firebaseapp.com
     REACT_APP_PROJECTID=guiltybox
     REACT_APP_STORAGEBUCKET=guiltybox.appspot.com
     REACT_APP_MESSAGINGSENDERID=199778732259
     REACT_APP_APPID=1:199778732259:web:b2f26cbb1ba1790900ddd6